# jemdoc:  nofooter
= EE312: Signals and Systems 
[../../index.html Main page]


== Slides (Fall 2024)


- [00_intro_312.pdf 0 Introduction]
- [ct_signals.pdf 1 CT signals]

== Slides (Fall 2023)
- [ct_systems.pdf 2 CT systems]
- [ct_analysis_time_domain.pdf 3 CT systems time-domain analysis]
- [dt_signals.pdf 4 DT signals]
- [dt_systems.pdf 5 DT systems]
- [dt_analysis_time_domain.pdf 6 DT systems time-domain analysis]
- [laplace_transform.pdf 7 The Laplace transform]
- [ct_analysis_laplace.pdf 8 Analysis using Laplace transform]
- [z_transform.pdf 9 The z-transform]
- [dt_analysis_z_transform.pdf 10 Analysis using the z-transform]


