# jemdoc:  nofooter
= EE312: Signals and Systems 
[../../index.html Main page]


== Slides (Fall 2024)
- [00_intro_312.pdf 0 Introduction]
- [01_ct_signals.pdf 1 CT signals]
- [02_ct_systems.pdf 2 CT systems]
- [03_ct_analysis_time_domain.pdf 3 CT systems time-domain analysis]
- [04_dt_signals.pdf 4 DT signals]
- [05_dt_systems.pdf 5 DT systems] 
- [06_dt_analysis_time_domain.pdf 6 DT systems time-domain analysis]
- [07_laplace_transform.pdf 7 The Laplace transform]
- [08_analysis_laplace.pdf 8 Analysis using Laplace transform]

== Slides (Fall 2023)
- [z_transform.pdf 9 The z-transform]
- [dt_analysis_z_transform.pdf 10 Analysis using the z-transform]


