# jemdoc: menu{MENU}{bio.html}, nofooter
=Biography

Sulaiman A. Alghunaim is an Associate Professor  at Kuwait University, electrical engineering department. He received his B.S. in electrical engineering from Kuwait University in 2013.  
 He received his M.S. degree in electrical engineering and Ph.D degree in electrical and computer engineering from the University of California, Los Angeles in 2016 and 2020, respectively. His research interests include optimization algorithms design and analysis, as well as their applications in multi-agent systems, control, signal processing, and machine learning. 
His current research focuses  on the design and analysis of distributed optimization and learning algorithms.




