# jemdoc: menu{MENU}{index.html}, nofooter
= Sulaiman A. Alghunaim

~~~
{}{img_left}{sulaiman.jpg}{Sulaiman Alghunaim}{250}{250}
Sulaiman A. Alghunaim, Ph.D. \n
Assistant Professor \n
EE Department \n
 Kuwait University  \n
Contact: [sulaiman.alghunaim@ku.edu.kw email]

~~~

== Education
- Ph.D., Electrical and Computer Engineering, UCLA,
  January 2020 (Advisor: [https://asl.epfl.ch/ Ali H. Sayed]) \n
- M.S., Electrical Engineering, UCLA,
  June 2016 \n
- B.S., Electrical Engineering, Kuwait University, January 2013

