# jemdoc: menu{MENU}{index.html}, nofooter
= Sulaiman A. Alghunaim

~~~
{}{img_left}{sulaiman.jpg}{Sulaiman Alghunaim}{150}{150}
Sulaiman A. Alghunaim, Ph.D. \n
Assistant Professor \n
[http://kuweb.ku.edu.kw/COEP/index.htm College of Engineering and Petroleum] \n
EE Department \n
[http://kuweb.ku.edu.kw/ku/index.htm Kuwait University]


~~~

== Contact Information
Electrical Engineering Department, Kuwait University \n
Office: S02D2120 (Alshadadiyah) \n
Email: [sulaiman.alghunaim@ku.edu.kw sulaiman.alghunaim@ku.edu.kw] \n
Mail: P.O. Box 5969, Safat 13060, Kuwait




== Education
- Ph.D., Electrical and Computer Engineering, UCLA,
  January 2020 (Advisor: [https://asl.epfl.ch/ Ali H. Sayed]) \n
- M.S., Electrical Engineering, UCLA,
  June 2016 \n
- B.S., Electrical Engineering, Kuwait University, January 2013






