# jemdoc: menu{MENU}{index.html}, nofooter
= Sulaiman A. Alghunaim

~~~
{}{img_left}{sulaiman.JPG}{Sulaiman Alghunaim}{130}{130}
Sulaiman A. Alghunaim \n
Assistant Professor \n
[http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/index.htm Electrical Engineering Department] \n
[http://kuweb.ku.edu.kw/COEP/index.htm College of Engineering and Petroleum] \n
[http://kuweb.ku.edu.kw/ku/index.htm Kuwait University]


~~~

== Contact
Electrical Engineering Department, Kuwait University \n
Sabah Al-Salem University City (Alshadadiya) \n
Office: S02D2120  \n
Email: [sulaiman.alghunaim@ku.edu.kw sulaiman.alghunaim@ku.edu.kw] \n
Mail: P.O. Box 5969, Safat 13060, Kuwait




== Research Interests 
Design  and analysis of optimization algorithms and their applications in: 
- Multi-agent systems (distributed processing)
-  Control and signal processing
-  Machine learning.

 


== Education
- Ph.D., Electrical and Computer Engineering, UCLA,
  January 2020 (Advisor: [https://asl.epfl.ch/ Ali H. Sayed]) \n
- M.S., Electrical Engineering, UCLA,
  June 2016 \n
- B.S., Electrical Engineering, Kuwait University, January 2013




