# jemdoc: 
= Sulaiman A. Alghunaim

~~~
{}{img_left}{sulaiman.jpg}{Sulaiman Alghunaim}{250}{250}
Sulaiman A. Alghunaim, Ph.D. \n
Assistant Professor \n
EE Department \n
 Kuwait University  \n
Contact: [sulaiman.alghunaim@ku.edu.kw email]

~~~

== Education
- Ph.D., ECE Department, UCLA,
  January 2020 (Advisor: [https://asl.epfl.ch/ Ali H. Sayed]) \n
- M.S., EE Department, UCLA,
  June 2016 \n
- B.S., EE Department, Kuwait University, January 2013

== Research
(TBA)


== Publications 
See [https://scholar.google.com/citations?hl=en&user=dw4z1jwAAAAJ&view_op=list_works&sortby=pubdate Google scholar profile]

== Ph.D. Thesis
:{[https://escholarship.org/uc/item/1p19x685 On the Performance and Linear Convergence of Decentralized Primal-Dual Methods]} S. A. Alghunaim


== Teaching
(TBA)
