# jemdoc: menu{MENU}{index.html}, nofooter
= Sulaiman A. Alghunaim

~~~
{}{img_left}{sulaiman.JPG}{Sulaiman Alghunaim}{160}{160}
Sulaiman A. Alghunaim \n
Associate Professor \n
[http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/index.htm Electrical Engineering Department] \n
[http://kuweb.ku.edu.kw/COEP/index.htm College of Engineering and Petroleum] \n
[http://kuweb.ku.edu.kw/ku/index.htm Kuwait University]


~~~

== Contact
South Engineering Building, Kuwait University \n
Sabah Al-Salem University City (Alshadadiya) \n
Office: S02D2120  \n
Mail: P.O. Box 5969, Safat 13060, Kuwait \n
Phone: (+965)24985831 \n
Email: [sulaiman.alghunaim@ku.edu.kw sulaiman.alghunaim@ku.edu.kw] \n




== Research Interests 
Design  and analysis of optimization algorithms and their applications in: 
- Multi-agent systems (distributed processing)
-  Control and signal processing
-  Machine learning.



