# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching

The EE department courses offered are listed [http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/CourseCatalog/index.htm here].
Information about graduate courses can be found [https://kuweb.ku.edu.kw/COGS/AcademicAffairs/Preparationandpublicationdepartment/Graduateguide/index.htm here].



== Classes


- ENGR205: /Electrical Engineering Fundamentals/. (last taught: Spring 2021/2022)

-  [./courses/ee312/ee312.html EE312: /Signals and Systems/.] (last taught:  Fall 2024/2025)

- EE370: /Control Theory I/. (last taught Spring 2023/2024)

- EE477: /Optimization Techniques/.
(last taught: Fall 2021/2022)



==== Graduate classes

- [./courses/engr504/engr504.html ENGR504: /Numerical Analysis and Computation/.] (last taught: Fall 2024/2025)

- [./courses/engr507/engr507.html ENGR507: /Mathematical Optimization/.] 
(last taught: Fall 2023/2024) 