# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching

The EE department courses offered are listed [https://engineering.ku.edu.kw/ee/undergraduates/courses?standing=0 here].
Information about graduate courses can be found [https://cgs.ku.edu.kw/areas/engineering/electrical-engineering/ here].



== Classes


- ENGR205: /Electrical Engineering Fundamentals/. (Fall 2025/2026)

- ENGR308: /Numerical Methods in Engineering/. (Fall 2025/2026)

-  [./courses/ee312/ee312.html EE312: /Signals and Systems/.] (last taught:  Fall 2024/2025)

- EE370: /Control Theory I/. (last taught Spring 2023/2024)

- EE477: /Optimization Techniques/.
(last taught: Fall 2021/2022)



==== Graduate classes

- [./courses/engr504/engr504.html ENGR504: /Numerical Analysis and Computation/.] (last taught: Fall 2024/2025)

- [./courses/engr507/engr507.html ENGR507: /Mathematical Optimization/.] 
(last taught Spring 2024/2025) 