# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching

The following is a list of courses that I taught or still teaching at Kuwait University.



- ENGR205: /Electrical Engineering Fundamentals/. #[./courses/engr205.html ENGR205: /Electrical Engineering Fundamentals/.] 

- EE312: /Signals and Systems/.

- EE477: /Optimization Techniques/.

- ENGR507: /Mathematical Optimization/. ([http://kuweb.ku.edu.kw/COGS/AcademicAffairs/Preparationandpublicationdepartment/Graduateguide/index.htm Graduate course])


The EE department courses offered are listed [http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/CourseCatalog/index.htm here].