# jemdoc:  nofooter
= ENGR504: Numerical Analysis and Computation
[../../index.html Main page]

This is a graduate level introductory course  focusing on numerical computation and their practical applications. Some slide content is adapted from Prof. Vandenberghe's [https://www.seas.ucla.edu/~vandenbe/ee133a.html  ECE133A] course 
at UCLA and Profs. Boyd and Vandenberghe's book [https://web.stanford.edu/~boyd/vmls/ slides].

== Slides (Fall 2024)

- [00_intro_504_slides.pdf Introduction]
- [01_precision_errors_504.pdf 1 Numerical precision and errors]
- [02_vectors_504.pdf 2 Vectors]
- [03_norm_distance_504.pdf 3 Norm and distance]
- [04_matrices_504.pdf 4 Matrices]
- [05_linear_models_504.pdf 5 Linear models]
- [06_inverses_504.pdf 6 Matrix inverses]
- [07_lu_factor_504.pdf 7 LU factorization]
- [08_qr_fact_504.pdf 8 QR factorization]
- [09_ls_504.pdf 9 Least squares]
- [10_ls_data_fit_504.pdf 10 Least squares data-fitting]
- [11_constrained_ls_504.pdf 11 Constrained least squares]
- [12_non_linear_eq_opt_504.pdf 12 Nonlinear equations and optimization]
- [13_constrained_optimization_504.pdf 13 Constrained optimization]



