# jemdoc:  nofooter
= ENGR504: Numerical Analysis and Computation
[../../index.html Main page]

This is a graduate level introductory course  focusing on numerical computation and their practical applications. Some slide content is adapted from Prof. Vandenberghe's [https://www.seas.ucla.edu/~vandenbe/ee133a.html  ECE133A] course 
at UCLA and Profs. Boyd and Vandenberghe's book [https://web.stanford.edu/~boyd/vmls/ slides].

== Lecture slides (Spring 2026)

- [00_intro_504.pdf Introduction]
- [01_precision_errors_504.pdf 1. Numerical precision and errors]
- [02_vectors_504.pdf 2. Vectors]
- [03_matrices_504.pdf 3. Matrices]

== Lecture slides (Fall 2024)

- [06_inverses_504.pdf Matrix inverses]
- [07_lu_factor_504.pdf LU factorization]
- [08_qr_fact_504.pdf QR factorization]
- [09_ls_504.pdf Least squares]
- [10_ls_data_fit_504.pdf Least squares data-fitting]
- [11_constrained_ls_504.pdf Constrained least squares]
- [12_non_linear_eq_opt_504.pdf Nonlinear equations and optimization]
- [13_nonlinear_ls_504.pdf Nonlinear least squares]
- [14_constrained_optimization_504.pdf Constrained optimization]
- [15_svd_504.pdf Singular value decomposition]
- [16_eig_methods_504.pdf Computing eigenvalues and eigenvectors]




