# jemdoc:  nofooter
= ENGR504: Numerical Analysis and Computation
[../../index.html Main page]

This is a graduate level introductory course  focusing on numerical computation and their practical applications. Many parts of the slides 
are adapted from Prof. Vandenberghe course [https://www.seas.ucla.edu/~vandenbe/ee133a.html ECE133A] at UCLA.

== Slides (Fall 2024)

- [00_intro_504_slides.pdf Introduction]
- [01_precision_errors_504.pdf 1 Numerical precision and errors]
- [02_vectors_504.pdf 2 Vectors]
- [03_norm_distance_504.pdf 3 Norm and distance]
- [04_matrices_504.pdf 4 Matrices]
- [05_linear_models_504.pdf 5 Linear models]


