# jemdoc:  nofooter
= ENGR507: Mathematical Optimization
[../../index.html Main page]


== Slides

- [01_intro_507_slides.pdf 1 Introduction]
- [02_algebra_background_507_slides.pdf 2 Algebra background]
- [03_derivatives_507.pdf 3 Derivatives]
- [04_opt_problems_507_slides.pdf 4 Optimization problems]
- [05_scalar_optimization_507_slides.pdf 5 Single-variable optimization]
- [06_unconstrained_optimization_507_slides.pdf 6 Unconstrained optimization]
- [07_least_squares_507_slides.pdf 7 Least squares]
- [08_nonlinear_const_opt_507_slides.pdf 8 Constrained optimization]

