# jemdoc:  nofooter
= ENGR507: Mathematical Optimization
[../../index.html Main page]

This is a graduate level introductory course  focusing on optimization fundamentals and their practical applications.

== Slides (Spring 2025)

- [0_intro_507_slides.pdf  Introduction]
- [01_vectors_matrices_507_slides.pdf 1. Vectors and matrices]
- [02_algebra_background_507_slides.pdf 2. Algebra background]
- [03_derivatives_507_slides.pdf 3. Derivatives]
- [04_nonlinear_eq_507_slides.pdf 4. Nonlinear equations]
- [05_opt_problems_507_slides.pdf 5. Optimization problems]
- [06_unconstrained_opt_507_slides.pdf 6. Unconstrained optimization]
- [07_least_squares_507_slides.pdf 7 Least squares]
- [08_constrained_opt_507_slides.pdf 8. Constrained optimization]

== Slides (Fall 2023)
- [09_convex_optimization_507_slides.pdf 9. Convex optimization]
- [10_linear_programs_507_slides.pdf 10. Linear programs]
- [11_special_cvx_problems_507_slides.pdf 11. Special classes of convex optimization]
- [12_duality_507_slides.pdf 12. Duality]
- [13_dual_based_methods_507_slides.pdf 13. Dual based method]
- [14_neural_network_507_slides.pdf 14. Neural networks]


